# blog-search-service

./: .gitignore  README.md  build.gradle
src/main/java/com/example/blogsearch/blog/controller/: BlogController.java  SearchController.java
src/main/java/com/example/blogsearch/blog/domain/: SearchSortType.java
src/main/java/com/example/blogsearch/blog/dto/: BlogPostDto.java  BlogPostsDto.java  PopularQueryDto.java
src/main/java/com/example/blogsearch/blog/response/: BlogSearchResponse.java  PopularQueriesResponse.java  SearchBlogPostsResponse.java
src/main/java/com/example/blogsearch/blog/service/: BlogQueryService.java  BlogSearchService.java  BlogService.java  SearchService.java
src/main/java/com/example/blogsearch/blog/service/impl/: BlogQueryServiceImpl.java  BlogSearchServiceImpl.java  BlogServiceImpl.java
src/main/java/com/example/blogsearch/common/: ApiResponse.java  ApiStatus.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java
src/main/java/com/example/blogsearch/config/: AsyncConfig.java  JpaConfiguration.java  RedisConfig.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/example/blogsearch/blog/service/: SearchServiceTest.java
src/test/java/com/example/blogsearch/blog/service/impl/: BlogQueryServiceImplTest.java
